<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Carnet de Voyage</title>

		<meta name="description" content="Carnet de voyage sur les nouritures">
		<meta name="author" content="Xavier JEANNENEY">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<section>
						<h1>Carnet de Voyage</h1>
						<h3>Les nourritures</h3>
						<p>
							<small>Xavier JEANNENEY</small>
						</p>
					</section>

				</section>
				

				<!-- Example of nested vertical slides -->
				
				
				<section>
					<section><h2>Eau</h2><br><img width="500" data-src="./images/eau.jpg"></section>
					<section><h2>Pluie</h2><br><img width="500" data-src="./images/pluie.jpg"></section>
					<section><h2>Sources</h2><br><img width="500" data-src="./images/source.jpg"></section>
					<section><h2>Rivière</h2><br><img width="500" data-src="./images/riviere.jpg"></section>
					<section><h2>Poisson</h2><h4>23/11/2018</h4><br><img width="500" data-src="./images/poisson.jpg"></section>
					<section><h2>Oméga 3</h2><br><img width="500" data-src="./images/omega3.jpg"></section>
					<section><h2>Reflexion</h2><br><img width="500" data-src="./images/reflexion.jpg"></section>
					<section><h2>Philosophie</h2><br><img width="500" data-src="./images/philosophie.jpg"></section>
				</section>
				<section>
					<section><h2>Soleil</h2><br><img width="500" data-src="./images/soleil.jpg"></section>
					<section><h2>Vigne</h2><br><img width="500" data-src="./images/vigne.jpg"></section>
					<section><h2>Raisin qui macère</h2><br><img width="500" data-src="./images/macere.jpg"></section>
					<section><h2>Bouteille de vin</h2><br><img width="500" data-src="./images/bouteille.jpg"></section>
					<section><h2>Dîner vin fromage</h2><h4>09/12/2018</h4><br><img width="500" data-src="./images/vinfromage.jpg"></section>
					<section><h2>Amitiés</h2><br><img width="500" data-src="./images/amitie.jpg"></section>
				</section>
				<section>
					<section><h2>Lune</h2><br><img width="500" data-src="./images/lune.jpg"></section>
					<section><h2>Marée</h2><br><img width="500" data-src="./images/maree.jpg"></section>
					<section><h2>Ostréiculture</h2><br><img width="500" data-src="./images/ostreiculture.jpg"></section>
					<section><h2>Huitres</h2><h4>25/12/2018</h4><br><img width="500" data-src="./images/huitre.jpg"></section>
					<section><h2>Coquille</h2><br><img width="500" data-src="./images/coquillehuitre.jpg"></section>
					<section><h2>Calcium</h2><br><img width="500" data-src="./images/calcium.jpg"></section>
				</section>
				<section>
					<section><h2>Terre</h2><br><img width="500" data-src="./images/terre.jpg"></section>
					<section><h2>Herbe</h2><br><img width="500" data-src="./images/herbe.jpg"></section>
					<section><h2>Vache</h2><br><img width="500" data-src="./images/vache.jpg"></section>
					<section><h2>Lait</h2><br><img width="500" data-src="./images/lait.jpg"></section>
					<section><h2>Fromage</h2><br><img width="500" data-src="./images/fromage.jpg"></section>
					<section><h2>Fondue Savoyarde</h2><h4>04/01/2019</h4><br><img width="500" data-src="./images/fondue.jpg"></section>
					<section><h2>Assiette cassée</h2><br><img width="500" data-src="./images/assiettecassee.jpg"></section>
					<section><h2>Zones de dechets</h2><br><img width="500" data-src="./images/zonedechets.jpg"></section>
				</section>
				<section>
					<section><h2>Dieu</h2><br><img width="500" data-src="./images/dieu.jpg"></section>
					<section><h2>Couple</h2><br><img width="500" data-src="./images/couple.jpg"></section>
					<section><h2>Homme</h2><br><img width="500" data-src="./images/homme.jpg"></section>
					<section><h2>Ingenieur</h2><br><img width="500" data-src="./images/ingenieur.jpg"></section>
					<section><h2>Moissoneuse Batteuse</h2><br><img width="500" data-src="./images/moissoneuse.jpg"></section>
					<section><h2>Blé</h2><br><img width="500" data-src="./images/champ.jpg"></section>
					<section><h2>Petit déjeuner</h2><h4>14/02/2019</h4><br><img width="500" data-src="./images/cereales.jpg"></section>
					<section><h2>Emballage carton</h2><br><img width="500" data-src="./images/emballage.jpg"></section>
					<section><h2>Pâte à carton</h2><br><img width="500" data-src="./images/patecarton.jpg"></section>
					<section><h2>Nouvel emballage</h2><br><img width="500" data-src="./images/emballage.jpg"></section>
				</section>
				<section>
					<section><h2>Oeuf</h2><br><img width="500" data-src="./images/oeuf.jpg"></section>
					<section><h2>Poule</h2><br><img width="500" data-src="./images/poule.jpg"></section>
					<section><h2>Oeuf</h2><br><img width="500" data-src="./images/oeuf.jpg"></section>
					<section><h2>Omelette</h2><h4>05/03/2019</h4><br><img width="500" data-src="./images/omelette.jpg"></section>
					<section><h2>Coquille d'oeuf</h2><br><img width="500" data-src="./images/coquilleoeuf.jpg"></section>
					<section><h2>Nourriture pour poules</h2><br><img width="500" data-src="./images/nourriturepoule.jpg"></section>
					<section><h2>Oeuf</h2><br><img width="500" data-src="./images/oeuf.jpg"></section>
				</section>	
				<section>
					<section><h2>Molécules</h2><br><img width="500" data-src="./images/molecule.png"></section>
					<section><h2>Grain de riz</h2><br><img width="500" data-src="./images/grainriz.jpg"></section>
					<section><h2>Rizière</h2><br><img width="500" data-src="./images/riziere.jpg"></section>
					<section><h2>Bol de riz</h2><h4>19/04/2019</h4><br><img width="500" data-src="./images/bolriz.jpg"></section>
					<section><h2>Économies budgétaire</h2><br><img width="500" data-src="./images/argent.jpg"></section>
					<section><h2>Dons</h2><br><img width="500" data-src="./images/don.jpg"></section>
				</section>
				<section>
					<section><h2>Dieu</h2><br><img width="500" data-src="./images/dieu.jpg"></section>
					<section><h2>Moines</h2><br><img width="500" data-src="./images/moines.jpg"></section>
					<section><h2>Abbaye brasseuse</h2><br><img width="500" data-src="./images/abbaye.jpg"></section>
					<section><h2>Steak Frites Bière</h2><h4>27/05/2019</h4><br><img width="500" data-src="./images/steack.jpg"></section>
					<section><h2>Energie</h2><br><img width="500" data-src="./images/energie.png"></section>
					<section><h2>Travail</h2><br><img width="500" data-src="./images/travail.jpg"></section>
					<section><h2>Bonheur</h2><br><img width="500" data-src="./images/bonheur.jpg"></section>
				</section>				
				<section>
					<section><h2>Abricotier</h2><br><img width="500" data-src="./images/abricotier.jpg"></section>
					<section><h2>Abricot</h2><br><img width="500" data-src="./images/abricot.jpg"></section>
					<section><h2>Salade de fruit</h2><h4>07/06/2019</h4><br><img width="500" data-src="./images/saladefruit.jpg"></section>
					<section><h2>Épluchures</h2><br><img width="500" data-src="./images/epluchures.jpg"></section>
					<section><h2>Compost</h2><br><img width="500" data-src="./images/compost.jpg"></section>
					<section><h2>Abricotier</h2><br><img width="500" data-src="./images/abricotier.jpg"></section>
					<section><h2>Abricot</h2><br><img width="500" data-src="./images/abricot.jpg"></section>
				</section>



			</div>

		</div>

		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,
				navigationMode : true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
